{
  "id": "/",
  "name": "YashoMool Academy",
  "short_name": "YashoMool",
  "start_url": "/yashomoolacademy/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "description": "YashoMool Academy is an educational platform for SSC and competitive exam preparation with quizzes, topics, and practice tests.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/yashomoolacademy/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/yashomoolacademy/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
